{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.alti-prevention.fr/",
      "statusCode": 301
    },
    {
      "source": "/index.html",
      "destination": "https://www.alti-prevention.fr/",
      "statusCode": 301
    },
    {
      "source": "/merci.html",
      "destination": "https://www.alti-prevention.fr/",
      "statusCode": 301
    }
  ]
}
